<!doctype html>
<html>
    <head>
        <title>The Happiness Filter</title>
        <link rel="icon" type="image/x-icon" href="Media/mirror.ico">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <style type="text/css">

            body {
              height: 100%;
              width:100%;
              font-family: 'Abril Fatface', cursive;
              letter-spacing: 3px;
              background-image: url("Media/Enter/gradient.jpg");
              background-size: cover;
            }
            .button, #container {
              width: 100%;
              display: flex;
            }

            img {
              filter: grayscale(100%);
            }

            .row {
              justify-content: center;
              align-content: center;
              align-items: center;
            }

            #header {
              height: 45px;
            }

            a.animated-button:link:after, a.animated-button:visited:after {
            	content: "";
            	position: absolute;
            	height: 0%;
            	left: 50%;
            	top: 50%;
            	width: 150%;
            	z-index: -1;
            	-webkit-transition: all 0.75s ease 0s;
            	-moz-transition: all 0.75s ease 0s;
            	-o-transition: all 0.75s ease 0s;
            	transition: all 0.75s ease 0s;
            }
            a.animated-button:link:hover, a.animated-button:visited:hover {
            	color: #FFF;
            	text-shadow: none;
            }
            a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
            	height: 450%;
            }
            a.animated-button:link, a.animated-button:visited {
            	position: relative;
            	display: block;
            	margin: 30px auto 0;
            	padding: 14px 15px;
            	color: #fff;
            	font-size:18px;
            	border-radius: 0;
            	font-weight: bold;
            	text-align: center;
            	text-decoration: none;
            	text-transform: capitalize;
            	overflow: hidden;
            	letter-spacing: .08em;
            	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            	-webkit-transition: all 1s ease;
            	-moz-transition: all 1s ease;
            	-o-transition: all 1s ease;
            	transition: all 1s ease;
            }
            a.animated-button.victoria-four {
            	border: 2px solid #D24D57;
              text-decoration: none;
              color: white;
              letter-spacing: 1px;
              font-weight: 200;
            }
            a.animated-button.victoria-four:after {
            	background: #D24D57;
            	opacity: .5;
            	-moz-transform: translateY(-50%) translateX(-50%) rotate(90deg);
            	-ms-transform: translateY(-50%) translateX(-50%) rotate(90deg);
            	-webkit-transform: translateY(-50%) translateX(-50%) rotate(90deg);
            	transform: translateY(-50%) translateX(-50%) rotate(90deg);
            }
            a.animated-button.victoria-four:hover:after {
            	opacity: 1;
            	height: 600% !important;
            }
          }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box size22"><img src="Media/Enter/22.jpg" class="image" style="width:105px; height:105px;"></div>
            <div class="box size43"><img src="Media/Enter/19.jpg" class="image" style="width:217px; height:160px;"></div>
            <div class="box size53"><img src="Media/Enter/27.jpg" class="image" style="width:274px; height:160px;"></div>
            <div class="box size11" style="background-color:black"></div>
            <div class="box size43"><img src="Media/Enter/7.jpg" class="image" style="width:217px; height:160px;"></div>
            <div class="box size55"><img src="Media/Enter/28.jpg" class="image" style="width:274px; height:274px;"></div>
            <div class="box size53"><img src="Media/Enter/20.jpg" class="image" style="width:274px; height:160px;"></div>
            <div class="box size22"><img src="Media/Enter/35.jpg" class="image" style="width:103px; height:103px;"></div>
            <div class="box size42"><img src="Media/Enter/38.jpg" class="image" style="width:217px; height:103px;"></div>
            <div class="box size22"><img src="Media/Enter/17.jpg" class="image" style="width:103px; height:103px;"></div>
            <div class="box size12"><img src="Media/Enter/51.jpg" class="image" style="width:46px; height:103px;"></div>
            <div class="box size21"><img src="Media/Enter/53.jpg" class="image" style="width:103px; height:46px;"></div>
            <div class="box size34"><img src="Media/Enter/29.jpg" class="image" style="width:160px; height:217px;"></div>
            <div class="box size22"><img src="Media/Enter/4.jpg" class="image" style="width:103px; height:103px;"></div>
            <div class="box size44"><img src="Media/Enter/24.jpg" class="image" style="width:217px; height:217px;"></div>
            <div class="box size55"><img src="Media/Enter/33.jpg" class="image" style="width:274px; height:274px;"></div>
            <div class="box size14"><img src="Media/Enter/52.jpg" class="image" style="width:46px; height:217px;"></div>
            <div class="box size45"><img src="Media/Enter/36.jpg" class="image" style="width:217px; height:274px;"></div>
            <div class="box size22"><img src="Media/Enter/11.jpg" class="image" style="width:103px; height:103px;"></div>
            <div class="box size33"><img src="Media/Enter/25.jpg" class="image" style="width:160px; height:160px;"></div>
            <div class="box size34"><img src="Media/Enter/8.jpg" class="image" style="width:160px; height:217px;"></div>
            <div class="box size22" style="background-color:grey"></div>
            <div class="box size12" style="background-color:black"></div>
            <div class="box size22" ><img src="Media/Enter/54.jpg" class="image" style="width:48px; height:48px;"></div>
            <div class="box size22" style="background-color:black"></div>
            <div class="box size11" style="background-color:grey"></div>
        </div>
        <header class="button text-center text-white d-flex">
          <div class="container my-auto">
            <div class="row">
              <div class="col-lg-12 my-auto" id="header">
                <h3>
                  Are You Struggling to See Your Beauty?
                </h3>
                <br>
              </div>
              <div class="col-md-3 my-auto"> <a href="index.html" class="btn btn-sm animated-button victoria-four">Enter</a>
              </div>
            </div>
          </div>
        </header>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/suprb/Nested/master/jquery.nested.js"></script>
        <script type="text/javascript">
            $("#container").nested({
                selector: '.box',
                gutter: 7,
                minWidth: 50,
                resizeToFit: true,
                animate: true,
                animationOptions: {
                  speed: 230,
                  duration: 200,
                  queue: true,
                }
            });
        </script>
        <script type="text/javascript">
          $(".btn").hover(function(){
            $(".image").css("filter", "none");
            $(".image").css("transition", "filter 0.8s");
            }, function(){
            $(".image").css("filter", "grayscale(100%)");
          });
        </script>
    </body>
</html>
