<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <style>

  head, body{
    height: 100%;
    width:100%;
    background-color: rgba(0,0,0,0.9)
  }


  * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1500px;
    max-height: 710px;
    position: relative;
    margin:0px;
  }

  /* Hide the images by default */
  .mySlides {
      display: none;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 80px;
    padding: 50px;
    position: absolute;
    bottom: 18px;
    width: 100%;
    display:flex;
  	justify-content: center;
  	flex-wrap:wrap;
    font-family: 'Limelight', cursive;
  }



  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;

  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .row{
    display:flex;
  	justify-content: center;
  	flex-wrap:wrap;
  }

  .a {

    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(100%); /* FF 35+ */
    transition: all .2s;
    padding: 20px;
     margin:40px;
  	justify-content: space-between;

  }
 .a:hover{
   background-color: white;
    -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
   -ms-transform: scale(10); /* IE 9 */
    -webkit-transform: scale(10); /* Safari 3-8 */
    transform: scale(10);

 }

 #div1 {
  font-size:30px;
  transition: all 2s cubic-bezier(0.0, 0.0, 0.0, 0.045);
}







</style>
  <body>
    <main>
      <div class="lass="start text-center text-black d-flex" style="margin:0px;">
       <!-- Slideshow container -->
        <div class="slideshow-container" style="background-color:black">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Media\14.jpg" style="width:100%; height:100%">
          <div class="text" style="text-align:center">Are you struggling to see your beauty?</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Media\7.jpg" style="width:100% ; height:100%">
          <div class="text" style="text-align:center">Are you hiding away?</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Media\1.jpg" style="width:100%; height:100%">
          <div class="text" >We're here to help!</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>


   </div>
   <div class="row" style="height:25px" style="text-align:center">
     <a href='index.html' title="Enter to find out more" ><div id="div1" class="fa"></div></a>

 </div>

      <script src="js/enter.js"></script>
    </main>
</body>
